.container{
  width: $container-width;
  margin: 0 auto;
}
header{
  background: linear-gradient(-45deg, rgba($color-primary, 0.8), rgba($color-secondary, 0.8)), url('../assets/bg.jpeg');
  background-size: cover;
//  background: linear-gradient(-45deg, $color-primary, $color-secondary);
  padding: 5rem 0;
  color: white;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );
  h2{
    width: 50%;
    font-size: 3rem;
    font-weight: 600;
    margin: 5rem 0;
  }
  .nav-services{
    display: flex;
    justify-content: center;
    span{
      padding: 0 0.5rem;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.section{
  background: $section-bg;
  padding: 5rem;
  &:first-of-type{
    padding-top: 3rem;
  }
}
section{
  background: white;
  padding: 6rem 0;
  &#portafolio{
    .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      .item img{
        width: 100%;
      }
    }
  }
  &#servicios{
    .container{
      width: 700px;
      display: flex;
      justify-content: space-between;
    }
    .item{
      display: flex;
      align-items: center;
      flex-direction: column;
      h3{
        text-align: center;
      }
    }
  }
}

footer{
  background: url("../assets/footer.jpeg");
  background-size: cover;
  .cover{
    padding: 6rem 0;
    background: rgba(0,0,0,.05);
    height: 100%;
    position: relative;
  }
}